.cta-wrapper{
    display: flex;
    justify-content: center;
}

button{
    font-size: 2rem;
    font-weight: semi-bold;
    text-align: center;
    border-radius: 50%;
    width: 143px;
    height: 143px;
    padding: 1.3rem 0;
    border: 1px solid transparent;
    box-shadow: 0 .3rem .3rem @secondary-grey;
    padding-bottom: .5rem;
    // THANK YOU TREVOR for code below - white cta button is where it belongs now
    align-self: center;
    justify-self: center;
    position: relative;
}

.white{
    background: white;
    color: @primary-blue;
    bottom: 2rem;
}

.blue{
    background: @teal-to-blue-gradient;
    color: white;
    position: static;
    margin-bottom: 3rem;
    margin-top: 2.5rem;
}