/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

/* Set all text to Roboto w/CSS import on HTML Page */
html, body {
    height: 100%;
    font-family: 'Nunito', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
    margin-bottom: 15px;
    color: @primary-blue;
}

button{
    font-family: 'Roboto', sans-serif;
}

@media @desktop{}