nav{
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    box-shadow: 0 .1rem .1rem @secondary-grey;
    background: white;

    a{
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: medium;
        color: @primary-blue;
        padding: .6rem 1.2rem;
    }
}

.nav-wrapper{
    padding-bottom: 2.4rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}