/* Color Assignments */
// @font-color: @primary-text-color;

/* It seems like these should be assigned last, once I see how every color
 is related to each object*/

/* Colors, taken from UX Design File*/
@primary-blue: #339EF9;
@secondary-blue: #73BAF8;
@primary-grey: #808080;
@secondary-grey: #f7f7f7;
@primary-green: #20D214;
@primary-text-color: #000000;
@secondary-text-color: #4E4E4E;
@teal-to-blue-gradient: linear-gradient(136deg, #6BD6FA, #3A7AE7);

/* Escapes */
@mobile: ~"(max-width: 500px)";